YAML/Actors.yaml (before)
---
- 
- !ruby/object:RPG::Actor
  name: Ben
  face_index: 0
  character_index: 0
  initial_level: 1
  face_name: ben
  class_id: 1
  character_name: ben
  id: 1
  features: []
  note: ''
  equips:
  - 19
  - 46
  - 0
  - 1
  - 0
  nickname: some jerkoff
  description: made this horrible thing
  max_level: 99
- !ruby/object:RPG::Actor
  name: Raz
  face_index: 0
  character_index: 0
  initial_level: 2
  face_name: raz
  class_id: 2
  character_name: raz
  id: 2
  features: []
  note: ''
  equips:
  - 25
  - 0
  - 6
  - 1
  - 0
  nickname: weeb
  description: likes garbage anime
  max_level: 99
- !ruby/object:RPG::Actor
  name: Nukat
  face_index: 0
  character_index: 0
  initial_level: 3
  face_name: nukat
  class_id: 8
  character_name: nukat
  id: 3
  features: []
  note: ''
  equips:
  - 43
  - 0
  - 0
  - 1
  - 0
  nickname: huge fucking nerd
  description: likes garbage anime, but not as garbage as raz
  max_level: 99
- !ruby/object:RPG::Actor
  name: Nyar
  face_index: 3
  character_index: 6
  initial_level: 1
  face_name: Monster1
  class_id: 3
  character_name: Monster2
  id: 4
  features: []
  note: ''
  equips:
  - 0
  - 0
  - 0
  - 0
  - 0
  nickname: Hero of Slimes
  description: what a great guy
  max_level: 99
- !ruby/object:RPG::Actor
  name: Niki
  face_index: 0
  character_index: 0
  initial_level: 3
  face_name: niki
  class_id: 4
  character_name: nikinoglasses
  id: 5
  features: []
  note: ''
  equips:
  - 49
  - 0
  - 26
  - 21
  - 0
  nickname: artfriend
  description: "makes draw good and doesn't afraid\r\nof anything"
  max_level: 99
- !ruby/object:RPG::Actor
  name: Brenda
  face_index: 1
  character_index: 1
  initial_level: 1
  face_name: Actor5
  class_id: 6
  character_name: Actor5
  id: 6
  features: []
  note: ''
  equips:
  - 31
  - 0
  - 0
  - 1
  - 0
  nickname: Dark Green Aim
  description: "A girl who's brought up by forest spirits. She loves\r\nnature and protects the forest from disturbance."
  max_level: 99
- !ruby/object:RPG::Actor
  name: Rick
  face_index: 2
  character_index: 2
  initial_level: 1
  face_name: Actor5
  class_id: 7
  character_name: Actor5
  id: 7
  features: []
  note: ''
  equips:
  - 37
  - 37
  - 0
  - 1
  - 0
  nickname: Formless Wind
  description: "His youth is bound by hatred. He acts like a \r\nwise-crack due to his life."
  max_level: 99
- !ruby/object:RPG::Actor
  name: Alice
  face_index: 5
  character_index: 5
  initial_level: 1
  face_name: Actor5
  class_id: 8
  character_name: Actor5
  id: 8
  features: []
  note: ''
  equips:
  - 43
  - 0
  - 0
  - 1
  - 0
  nickname: Saviour of Joan
  description: "A woman whose destiny was to become a saint. She\r\nis full of passion and gives equal love to the enemy."
  max_level: 99
- !ruby/object:RPG::Actor
  name: Isabelle
  face_index: 7
  character_index: 7
  initial_level: 1
  face_name: Actor5
  class_id: 9
  character_name: Actor5
  id: 9
  features: []
  note: ''
  equips:
  - 49
  - 0
  - 0
  - 1
  - 0
  nickname: Graceful Nightmare
  description: "A witch who delivered fear to mankind. But through a\r\nfailed reincarnation, she has lost her memory."
  max_level: 99
  icon_index: 0
- !ruby/object:RPG::Actor
  name: Noah
  face_index: 6
  character_index: 6
  initial_level: 1
  face_name: Actor5
  class_id: 10
  character_name: Actor5
  id: 10
  features: []
  note: ''
  equips:
  - 49
  - 0
  - 0
  - 1
  - 0
  nickname: Star Seer
  description: "A hermit who avoids the populace by living in the\r\nmountains. He seeks the true identity of the evil star."
  max_level: 99
  icon_index: 0

YAML/Actors.yaml (after)
---
- 
- !ruby/object:RPG::Actor
  name: Ben
  face_index: 0
  character_index: 0
  initial_level: 1
  face_name: ben
  class_id: 1
  character_name: ben
  id: 1
  features: []
  note: ''
  equips:
  - 19
  - 46
  - 0
  - 1
  - 0
  nickname: some jerkoff
  description: made this horrible thing
  max_level: 99
- !ruby/object:RPG::Actor
  name: Raz
  face_index: 0
  character_index: 0
  initial_level: 2
  face_name: raz
  class_id: 2
  character_name: raz
  id: 2
  features: []
  note: ''
  equips:
  - 25
  - 0
  - 6
  - 1
  - 0
  nickname: weeb
  description: likes garbage anime
  max_level: 99
- !ruby/object:RPG::Actor
  name: Nukat
  face_index: 0
  character_index: 0
  initial_level: 3
  face_name: nukat
  class_id: 8
  character_name: nukat
  id: 3
  features: []
  note: ''
  equips:
  - 43
  - 0
  - 0
  - 1
  - 0
  nickname: huge fucking nerd
  description: likes garbage anime, but not as garbage as raz
  max_level: 99
- !ruby/object:RPG::Actor
  name: Nyar
  face_index: 6
  character_index: 6
  initial_level: 1
  face_name: vxace-monster-kao6
  class_id: 3
  character_name: Monster2
  id: 4
  features:
  - !ruby/object:RPG::BaseItem::Feature
    code: 52
    data_id: 7
    value: 0.0
  note: ''
  equips:
  - 0
  - 0
  - 0
  - 0
  - 0
  nickname: Hero of Slimes
  description: what a great guy
  max_level: 99
- !ruby/object:RPG::Actor
  name: Niki
  face_index: 0
  character_index: 0
  initial_level: 3
  face_name: niki
  class_id: 4
  character_name: nikinoglasses
  id: 5
  features: []
  note: ''
  equips:
  - 49
  - 0
  - 26
  - 21
  - 0
  nickname: artfriend
  description: "makes draw good and doesn't afraid\r\nof anything"
  max_level: 99
- !ruby/object:RPG::Actor
  name: Brenda
  face_index: 1
  character_index: 1
  initial_level: 1
  face_name: Actor5
  class_id: 6
  character_name: Actor5
  id: 6
  features: []
  note: ''
  equips:
  - 31
  - 0
  - 0
  - 1
  - 0
  nickname: Dark Green Aim
  description: "A girl who's brought up by forest spirits. She loves\r\nnature and protects the forest from disturbance."
  max_level: 99
- !ruby/object:RPG::Actor
  name: Rick
  face_index: 2
  character_index: 2
  initial_level: 1
  face_name: Actor5
  class_id: 7
  character_name: Actor5
  id: 7
  features: []
  note: ''
  equips:
  - 37
  - 37
  - 0
  - 1
  - 0
  nickname: Formless Wind
  description: "His youth is bound by hatred. He acts like a \r\nwise-crack due to his life."
  max_level: 99
- !ruby/object:RPG::Actor
  name: Alice
  face_index: 5
  character_index: 5
  initial_level: 1
  face_name: Actor5
  class_id: 8
  character_name: Actor5
  id: 8
  features: []
  note: ''
  equips:
  - 43
  - 0
  - 0
  - 1
  - 0
  nickname: Saviour of Joan
  description: "A woman whose destiny was to become a saint. She\r\nis full of passion and gives equal love to the enemy."
  max_level: 99
- !ruby/object:RPG::Actor
  name: Isabelle
  face_index: 7
  character_index: 7
  initial_level: 1
  face_name: Actor5
  class_id: 9
  character_name: Actor5
  id: 9
  features: []
  note: ''
  equips:
  - 49
  - 0
  - 0
  - 1
  - 0
  nickname: Graceful Nightmare
  description: "A witch who delivered fear to mankind. But through a\r\nfailed reincarnation, she has lost her memory."
  max_level: 99
  icon_index: 0
- !ruby/object:RPG::Actor
  name: Noah
  face_index: 6
  character_index: 6
  initial_level: 1
  face_name: Actor5
  class_id: 10
  character_name: Actor5
  id: 10
  features: []
  note: ''
  equips:
  - 49
  - 0
  - 0
  - 1
  - 0
  nickname: Star Seer
  description: "A hermit who avoids the populace by living in the\r\nmountains. He seeks the true identity of the evil star."
  max_level: 99
  icon_index: 0

YAML/Actors.yaml (diff)
@@ -62,14 +62,18 @@
   max_level: 99
 - !ruby/object:RPG::Actor
   name: Nyar
-  face_index: 3
+  face_index: 6
   character_index: 6
   initial_level: 1
-  face_name: Monster1
+  face_name: vxace-monster-kao6
   class_id: 3
   character_name: Monster2
   id: 4
-  features: []
+  features:
+  - !ruby/object:RPG::BaseItem::Feature
+    code: 52
+    data_id: 7
+    value: 0.0
   note: ''
   equips:
   - 0
