YAML/Scripts.yaml (before)
---
- - 1
  - ''
  - 
- - 2
  - ▼ Modules
  - 
- - 3
  - Vocab
  - Vocab.rb
- - 4
  - Sound
  - Sound.rb
- - 5
  - Cache
  - Cache.rb
- - 6
  - DataManager
  - DataManager.rb
- - 7
  - SceneManager
  - SceneManager.rb
- - 8
  - BattleManager
  - BattleManager.rb
- - 9
  - ''
  - 
- - 10
  - ▼ Game Objects
  - 
- - 11
  - Game_Temp
  - Game_Temp.rb
- - 12
  - Game_System
  - Game_System.rb
- - 13
  - Game_Timer
  - Game_Timer.rb
- - 14
  - Game_Message
  - Game_Message.rb
- - 15
  - Game_Switches
  - Game_Switches.rb
- - 16
  - Game_Variables
  - Game_Variables.rb
- - 17
  - Game_SelfSwitches
  - Game_SelfSwitches.rb
- - 18
  - Game_Screen
  - Game_Screen.rb
- - 19
  - Game_Picture
  - Game_Picture.rb
- - 20
  - Game_Pictures
  - Game_Pictures.rb
- - 21
  - Game_BaseItem
  - Game_BaseItem.rb
- - 22
  - Game_Action
  - Game_Action.rb
- - 23
  - Game_ActionResult
  - Game_ActionResult.rb
- - 24
  - Game_BattlerBase
  - Game_BattlerBase.rb
- - 25
  - Game_Battler
  - Game_Battler.rb
- - 26
  - Game_Actor
  - Game_Actor.rb
- - 27
  - Game_Enemy
  - Game_Enemy.rb
- - 28
  - Game_Actors
  - Game_Actors.rb
- - 29
  - Game_Unit
  - Game_Unit.rb
- - 30
  - Game_Party
  - Game_Party.rb
- - 31
  - Game_Troop
  - Game_Troop.rb
- - 32
  - Game_Map
  - Game_Map.rb
- - 33
  - Game_CommonEvent
  - Game_CommonEvent.rb
- - 34
  - Game_CharacterBase
  - Game_CharacterBase.rb
- - 35
  - Game_Character
  - Game_Character.rb
- - 36
  - Game_Player
  - Game_Player.rb
- - 37
  - Game_Follower
  - Game_Follower.rb
- - 38
  - Game_Followers
  - Game_Followers.rb
- - 39
  - Game_Vehicle
  - Game_Vehicle.rb
- - 40
  - Game_Event
  - Game_Event.rb
- - 41
  - Game_Interpreter
  - Game_Interpreter.rb
- - 42
  - ''
  - 
- - 43
  - ▼ Sprites
  - 
- - 44
  - Sprite_Base
  - Sprite_Base.rb
- - 45
  - Sprite_Character
  - Sprite_Character.rb
- - 46
  - Sprite_Battler
  - Sprite_Battler.rb
- - 47
  - Sprite_Picture
  - Sprite_Picture.rb
- - 48
  - Sprite_Timer
  - Sprite_Timer.rb
- - 49
  - Spriteset_Weather
  - Spriteset_Weather.rb
- - 50
  - Spriteset_Map
  - Spriteset_Map.rb
- - 51
  - Spriteset_Battle
  - Spriteset_Battle.rb
- - 52
  - ''
  - 
- - 53
  - ▼ Windows
  - 
- - 54
  - Window_Base
  - Window_Base.rb
- - 55
  - Window_Selectable
  - Window_Selectable.rb
- - 56
  - Window_Command
  - Window_Command.rb
- - 57
  - Window_HorzCommand
  - Window_HorzCommand.rb
- - 58
  - Window_Help
  - Window_Help.rb
- - 59
  - Window_Gold
  - Window_Gold.rb
- - 60
  - Window_MenuCommand
  - Window_MenuCommand.rb
- - 61
  - Window_MenuStatus
  - Window_MenuStatus.rb
- - 62
  - Window_MenuActor
  - Window_MenuActor.rb
- - 63
  - Window_ItemCategory
  - Window_ItemCategory.rb
- - 64
  - Window_ItemList
  - Window_ItemList.rb
- - 65
  - Window_SkillCommand
  - Window_SkillCommand.rb
- - 66
  - Window_SkillStatus
  - Window_SkillStatus.rb
- - 67
  - Window_SkillList
  - Window_SkillList.rb
- - 68
  - Window_EquipStatus
  - Window_EquipStatus.rb
- - 69
  - Window_EquipCommand
  - Window_EquipCommand.rb
- - 70
  - Window_EquipSlot
  - Window_EquipSlot.rb
- - 71
  - Window_EquipItem
  - Window_EquipItem.rb
- - 72
  - Window_Status
  - Window_Status.rb
- - 73
  - Window_SaveFile
  - Window_SaveFile.rb
- - 74
  - Window_ShopCommand
  - Window_ShopCommand.rb
- - 75
  - Window_ShopBuy
  - Window_ShopBuy.rb
- - 76
  - Window_ShopSell
  - Window_ShopSell.rb
- - 77
  - Window_ShopNumber
  - Window_ShopNumber.rb
- - 78
  - Window_ShopStatus
  - Window_ShopStatus.rb
- - 79
  - Window_NameEdit
  - Window_NameEdit.rb
- - 80
  - Window_NameInput
  - Window_NameInput.rb
- - 81
  - Window_ChoiceList
  - Window_ChoiceList.rb
- - 82
  - Window_NumberInput
  - Window_NumberInput.rb
- - 83
  - Window_KeyItem
  - Window_KeyItem.rb
- - 84
  - Window_Message
  - Window_Message.rb
- - 85
  - Window_ScrollText
  - Window_ScrollText.rb
- - 86
  - Window_MapName
  - Window_MapName.rb
- - 87
  - Window_BattleLog
  - Window_BattleLog.rb
- - 88
  - Window_PartyCommand
  - Window_PartyCommand.rb
- - 89
  - Window_ActorCommand
  - Window_ActorCommand.rb
- - 90
  - Window_BattleStatus
  - Window_BattleStatus.rb
- - 91
  - Window_BattleActor
  - Window_BattleActor.rb
- - 92
  - Window_BattleEnemy
  - Window_BattleEnemy.rb
- - 93
  - Window_BattleSkill
  - Window_BattleSkill.rb
- - 94
  - Window_BattleItem
  - Window_BattleItem.rb
- - 95
  - Window_TitleCommand
  - Window_TitleCommand.rb
- - 96
  - Window_GameEnd
  - Window_GameEnd.rb
- - 97
  - Window_DebugLeft
  - Window_DebugLeft.rb
- - 98
  - Window_DebugRight
  - Window_DebugRight.rb
- - 99
  - ''
  - 
- - 100
  - ▼ Scenes
  - 
- - 101
  - Scene_Base
  - Scene_Base.rb
- - 102
  - Scene_Title
  - Scene_Title.rb
- - 103
  - Scene_Map
  - Scene_Map.rb
- - 104
  - Scene_MenuBase
  - Scene_MenuBase.rb
- - 105
  - Scene_Menu
  - Scene_Menu.rb
- - 106
  - Scene_ItemBase
  - Scene_ItemBase.rb
- - 107
  - Scene_Item
  - Scene_Item.rb
- - 108
  - Scene_Skill
  - Scene_Skill.rb
- - 109
  - Scene_Equip
  - Scene_Equip.rb
- - 110
  - Scene_Status
  - Scene_Status.rb
- - 111
  - Scene_File
  - Scene_File.rb
- - 112
  - Scene_Save
  - Scene_Save.rb
- - 113
  - Scene_Load
  - Scene_Load.rb
- - 114
  - Scene_End
  - Scene_End.rb
- - 115
  - Scene_Shop
  - Scene_Shop.rb
- - 116
  - Scene_Name
  - Scene_Name.rb
- - 117
  - Scene_Debug
  - Scene_Debug.rb
- - 118
  - Scene_Battle
  - Scene_Battle.rb
- - 119
  - Scene_Gameover
  - Scene_Gameover.rb
- - 120
  - ''
  - 
- - 121
  - ▼ Materials
  - 
- - 122
  - Ellye's Battle Interface
  - Ellye_s_Battle_Interface.rb
- - 123
  - ''
  - 
- - 124
  - ▼ Main Process
  - 
- - 125
  - Main
  - Main.rb
- - 126
  - ''
  -

YAML/Scripts.yaml (after)
---
- - 1
  - ''
  - 
- - 2
  - ▼ Modules
  - 
- - 3
  - Vocab
  - Vocab.rb
- - 4
  - Sound
  - Sound.rb
- - 5
  - Cache
  - Cache.rb
- - 6
  - DataManager
  - DataManager.rb
- - 7
  - SceneManager
  - SceneManager.rb
- - 8
  - BattleManager
  - BattleManager.rb
- - 9
  - ''
  - 
- - 10
  - ▼ Game Objects
  - 
- - 11
  - Game_Temp
  - Game_Temp.rb
- - 12
  - Game_System
  - Game_System.rb
- - 13
  - Game_Timer
  - Game_Timer.rb
- - 14
  - Game_Message
  - Game_Message.rb
- - 15
  - Game_Switches
  - Game_Switches.rb
- - 16
  - Game_Variables
  - Game_Variables.rb
- - 17
  - Game_SelfSwitches
  - Game_SelfSwitches.rb
- - 18
  - Game_Screen
  - Game_Screen.rb
- - 19
  - Game_Picture
  - Game_Picture.rb
- - 20
  - Game_Pictures
  - Game_Pictures.rb
- - 21
  - Game_BaseItem
  - Game_BaseItem.rb
- - 22
  - Game_Action
  - Game_Action.rb
- - 23
  - Game_ActionResult
  - Game_ActionResult.rb
- - 24
  - Game_BattlerBase
  - Game_BattlerBase.rb
- - 25
  - Game_Battler
  - Game_Battler.rb
- - 26
  - Game_Actor
  - Game_Actor.rb
- - 27
  - Game_Enemy
  - Game_Enemy.rb
- - 28
  - Game_Actors
  - Game_Actors.rb
- - 29
  - Game_Unit
  - Game_Unit.rb
- - 30
  - Game_Party
  - Game_Party.rb
- - 31
  - Game_Troop
  - Game_Troop.rb
- - 32
  - Game_Map
  - Game_Map.rb
- - 33
  - Game_CommonEvent
  - Game_CommonEvent.rb
- - 34
  - Game_CharacterBase
  - Game_CharacterBase.rb
- - 35
  - Game_Character
  - Game_Character.rb
- - 36
  - Game_Player
  - Game_Player.rb
- - 37
  - Game_Follower
  - Game_Follower.rb
- - 38
  - Game_Followers
  - Game_Followers.rb
- - 39
  - Game_Vehicle
  - Game_Vehicle.rb
- - 40
  - Game_Event
  - Game_Event.rb
- - 41
  - Game_Interpreter
  - Game_Interpreter.rb
- - 42
  - ''
  - 
- - 43
  - ▼ Sprites
  - 
- - 44
  - Sprite_Base
  - Sprite_Base.rb
- - 45
  - Sprite_Character
  - Sprite_Character.rb
- - 46
  - Sprite_Battler
  - Sprite_Battler.rb
- - 47
  - Sprite_Picture
  - Sprite_Picture.rb
- - 48
  - Sprite_Timer
  - Sprite_Timer.rb
- - 49
  - Spriteset_Weather
  - Spriteset_Weather.rb
- - 50
  - Spriteset_Map
  - Spriteset_Map.rb
- - 51
  - Spriteset_Battle
  - Spriteset_Battle.rb
- - 52
  - ''
  - 
- - 53
  - ▼ Windows
  - 
- - 54
  - Window_Base
  - Window_Base.rb
- - 55
  - Window_Selectable
  - Window_Selectable.rb
- - 56
  - Window_Command
  - Window_Command.rb
- - 57
  - Window_HorzCommand
  - Window_HorzCommand.rb
- - 58
  - Window_Help
  - Window_Help.rb
- - 59
  - Window_Gold
  - Window_Gold.rb
- - 60
  - Window_MenuCommand
  - Window_MenuCommand.rb
- - 61
  - Window_MenuStatus
  - Window_MenuStatus.rb
- - 62
  - Window_MenuActor
  - Window_MenuActor.rb
- - 63
  - Window_ItemCategory
  - Window_ItemCategory.rb
- - 64
  - Window_ItemList
  - Window_ItemList.rb
- - 65
  - Window_SkillCommand
  - Window_SkillCommand.rb
- - 66
  - Window_SkillStatus
  - Window_SkillStatus.rb
- - 67
  - Window_SkillList
  - Window_SkillList.rb
- - 68
  - Window_EquipStatus
  - Window_EquipStatus.rb
- - 69
  - Window_EquipCommand
  - Window_EquipCommand.rb
- - 70
  - Window_EquipSlot
  - Window_EquipSlot.rb
- - 71
  - Window_EquipItem
  - Window_EquipItem.rb
- - 72
  - Window_Status
  - Window_Status.rb
- - 73
  - Window_SaveFile
  - Window_SaveFile.rb
- - 74
  - Window_ShopCommand
  - Window_ShopCommand.rb
- - 75
  - Window_ShopBuy
  - Window_ShopBuy.rb
- - 76
  - Window_ShopSell
  - Window_ShopSell.rb
- - 77
  - Window_ShopNumber
  - Window_ShopNumber.rb
- - 78
  - Window_ShopStatus
  - Window_ShopStatus.rb
- - 79
  - Window_NameEdit
  - Window_NameEdit.rb
- - 80
  - Window_NameInput
  - Window_NameInput.rb
- - 81
  - Window_ChoiceList
  - Window_ChoiceList.rb
- - 82
  - Window_NumberInput
  - Window_NumberInput.rb
- - 83
  - Window_KeyItem
  - Window_KeyItem.rb
- - 84
  - Window_Message
  - Window_Message.rb
- - 85
  - Window_ScrollText
  - Window_ScrollText.rb
- - 86
  - Window_MapName
  - Window_MapName.rb
- - 87
  - Window_BattleLog
  - Window_BattleLog.rb
- - 88
  - Window_PartyCommand
  - Window_PartyCommand.rb
- - 89
  - Window_ActorCommand
  - Window_ActorCommand.rb
- - 90
  - Window_BattleStatus
  - Window_BattleStatus.rb
- - 91
  - Window_BattleActor
  - Window_BattleActor.rb
- - 92
  - Window_BattleEnemy
  - Window_BattleEnemy.rb
- - 93
  - Window_BattleSkill
  - Window_BattleSkill.rb
- - 94
  - Window_BattleItem
  - Window_BattleItem.rb
- - 95
  - Window_TitleCommand
  - Window_TitleCommand.rb
- - 96
  - Window_GameEnd
  - Window_GameEnd.rb
- - 97
  - Window_DebugLeft
  - Window_DebugLeft.rb
- - 98
  - Window_DebugRight
  - Window_DebugRight.rb
- - 99
  - ''
  - 
- - 100
  - ▼ Scenes
  - 
- - 101
  - Scene_Base
  - Scene_Base.rb
- - 102
  - Scene_Title
  - Scene_Title.rb
- - 103
  - Scene_Map
  - Scene_Map.rb
- - 104
  - Scene_MenuBase
  - Scene_MenuBase.rb
- - 105
  - Scene_Menu
  - Scene_Menu.rb
- - 106
  - Scene_ItemBase
  - Scene_ItemBase.rb
- - 107
  - Scene_Item
  - Scene_Item.rb
- - 108
  - Scene_Skill
  - Scene_Skill.rb
- - 109
  - Scene_Equip
  - Scene_Equip.rb
- - 110
  - Scene_Status
  - Scene_Status.rb
- - 111
  - Scene_File
  - Scene_File.rb
- - 112
  - Scene_Save
  - Scene_Save.rb
- - 113
  - Scene_Load
  - Scene_Load.rb
- - 114
  - Scene_End
  - Scene_End.rb
- - 115
  - Scene_Shop
  - Scene_Shop.rb
- - 116
  - Scene_Name
  - Scene_Name.rb
- - 117
  - Scene_Debug
  - Scene_Debug.rb
- - 118
  - Scene_Battle
  - Scene_Battle.rb
- - 119
  - Scene_Gameover
  - Scene_Gameover.rb
- - 120
  - ''
  - 
- - 121
  - ▼ Materials
  - 
- - 122
  - ''
  - 
- - 123
  - ▼ Main Process
  - 
- - 124
  - Main
  - Main.rb
- - 125
  - ''
  -

YAML/Scripts.yaml (diff)
@@ -363,17 +363,14 @@
   - ▼ Materials
   - 
 - - 122
-  - Ellye's Battle Interface
-  - Ellye_s_Battle_Interface.rb
-- - 123
   - ''
   - 
-- - 124
+- - 123
   - ▼ Main Process
   - 
-- - 125
+- - 124
   - Main
   - Main.rb
-- - 126
+- - 125
   - ''
   -
